VITE_SUPABASE_PROJECT_ID="pgaohiekrpcpqqpdaleq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYW9oaWVrcnBjcHFxcGRhbGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDgzNTAsImV4cCI6MjA3NDQ4NDM1MH0.Kq5Cm5zaOkjC3FKY7vX55KStmpy_GLdimCmfEiEHBRY"
VITE_SUPABASE_URL="https://pgaohiekrpcpqqpdaleq.supabase.co"
VITE_OPENAI_API_KEY=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